{
  "ConnectionStrings": {
    "_comment": "Point this at your SQL Server. Windows auth shown; for a SQL login use 'User Id=...;Password=...' instead of Integrated Security.",
    "_comment_pool": "Connect Timeout is raised from the 15s default because a busy SQL Server — Express especially, with its 1GB memory ceiling — can take longer than that to finish the post-login phase once a show day's tracking data has built up. At the default the whole site starts failing with 'Connection Timeout Expired' while the database is merely slow rather than down. Min Pool Size keeps a few connections warm so the tracking loop never pays first-connection cost mid-tick.",
    "ExhibitionDb": "Server=localhost;Database=ExhibitionTracker;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=45;Min Pool Size=5;Max Pool Size=100"
  },

  "Storage": {
    "_comment": "Uploaded e-catalogues and built packs. Absolute path, or relative to the application folder.",
    "Root": "App_Data"
  },

  "Seed": {
    "_comment": "Fills an empty database with a demonstration exhibition. Set false before going live with real data.",
    "DemoExhibition": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*"
}
